<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Burger Nusantara</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        background-color: #212121;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        background-color: #BE5B00;
        padding: 30px 50px 50px 50px;
        border-radius: 8px;
        width: 100%;
        max-width: 400px;
    }
    .login-form {
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        border-radius: 10px;
    }
    h1 {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
        font-weight: bold;
    }
    .btn-submit {
        background-color: #2a9d8f;
        color: white;
        display: block;
        width: 100%;
        margin-top: 20px;
    }
    .btn-submit:hover {
        color: white;
        background-color: #28a745;
    }
</style>
</head>
<body>
<div class="container">
    <h1>LOGIN</h1>
    <br>
    <div class="login-form">
        <form action="http://localhost:8080/PojectAkhir/HomeWeb.jsp" method="post">
            <div class="form-group">
                <label for="userName">Username</label>
                <input type="text" class="form-control" id="userName" name="userName" required>
            </div>
            <div class="form-group">
                <label for="passWord">Password</label>
                <input type="password" class="form-control" id="passWord" name="passWord" required>
            </div>
            <button type="submit" class="btn btn-submit" name="createUser">Login</button>
        </form>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
